_schema-version: "3.2"
ID: zui5001
description: A Fiori application.
version: 0.0.1
modules:
- name: zui5001-destination-content
  type: com.sap.application.content
  requires:
  - name: zui5001-destination-service
    parameters:
      content-target: true
  - name: zui5001-repo-host
    parameters:
      service-key:
        name: zui5001-repo-host-key
  - name: zui5001-uaa
    parameters:
      service-key:
        name: zui5001-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: zui5001_html_repo_host
          ServiceInstanceName: zui5001-html5-srv
          ServiceKeyName: zui5001-repo-host-key
          sap.cloud.service: zui5001
        - Authentication: OAuth2UserTokenExchange
          Name: zui5001_uaa
          ServiceInstanceName: zui5001-xsuaa-srv
          ServiceKeyName: zui5001-uaa-key
          sap.cloud.service: zui5001
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: zui5001-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: zui5001-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - zui5001.zip
      name: zui5001
      target-path: resources/
- name: zui5001
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: zui5001-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: zui5001-destination-service
    service-plan: lite
- name: zui5001-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: zui5001-xsuaa-srv
    service-plan: application
- name: zui5001-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: zui5001-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
