<mvc:View controllerName="zui5001.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:m="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:u="sap.uxap">
    <m:Page id="page" title="{i18n>title}">
        <m:content>
            <u:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" upperCaseAnchorBar="false">
                <u:headerContent >
                    <f:SimpleForm id="idForm" editable="true" layout="ResponsiveGridLayout" labelSpanL="3" adjustLabelSpan="false" emptySpanL="0" columnsL="3" singleContainerFullSize="false">
                        <core:Title id="title1" text="{i18n>titlemid}"/>
                        <m:Label id="Label11" text="{i18n>textmid}"/>
                        <m:Input id="M_IDid" value="{cData>/M_ID}" editable="false"/>
                        <m:Label id="Label12" text="{i18n>textlid}"/>
                        <m:Input id="L_IDid" value="{cData>/L_ID}" editable="false"/>
                        <core:Title id="title2" text=""/>
                        <m:Label id="Label13" text="{i18n>desc_zf}"/>
                        <m:Input id="DESCRIPTION_ZFid" value="{cData>/DESCRIPTION_ZF}" editable="false"/>
                        <m:Label id="Label4" text="{i18n>desc_en}"/>
                        <m:Input id="DESCRIPTION_ENid" value="{cData>/DESCRIPTION_EN}" editable="false"/>
                        <core:Title id="title3" text=""/>
                        <m:Label id="Label15" text="{i18n>format}"/>
                        <m:Input id="FORMATid" value="{cData>/FORMAT}" editable="false"/>
                        <m:Label id="Label16" text="{i18n>active}"/>
                        <m:Input id="ACTIVEid" value="{cData>/ACTIVE}" editable="false"/>
                    </f:SimpleForm >
                </u:headerContent>

                <u:sections>
                    <u:ObjectPageSection titleUppercase="false" id="goalsSection" title="" showTitle="false">
                        <u:subSections>
                            <u:ObjectPageSubSection id="goalsSectionSS1">
                                <f:SimpleForm id="sysform" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false">
                                    <f:content>
                                        <l:VerticalLayout id="vertlay2">
                                            <m:ScrollContainer id="oScrollContainer" height="380px" vertical="true">
                                                <m:List id="list" headerText="" items="{ path:'/ZTHDB001_SRV' }" includeItemInSelection="true">
                                                    <m:ObjectListItem id="objlistitem" title="{S_ID}{i18n>sapce}{DESCRIPTION_ZF}" type="Active" press="onListItemPress"/>
                                                </m:List>
                                            </m:ScrollContainer>
                                        </l:VerticalLayout>

                                        <l:VerticalLayout id="vertlay1">
                                            <m:VBox id="box1" alignItems="Center">
                                                <m:Text id="text14" text=""/>
                                                <m:HBox id="hbox2">
                                                    <m:VBox id="box2">
                                                        <m:Button id="button1" text="7" press="editInput(7)"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box3">
                                                        <m:Button id="button2" text="8" press="editInput(8)"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box4">
                                                        <m:Button id="button3" text="9" press="editInput(9)"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box5">
                                                        <m:Button id="button4" text="/" press="editInput('/')"></m:Button>
                                                    </m:VBox>
                                                </m:HBox>
                                                <m:HBox id="hbox3">
                                                    <m:VBox id="box6">
                                                        <m:Button id="button5" text="4" press="editInput(4)"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box7">
                                                        <m:Button id="button6" text="5" press="editInput(5)"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box8">
                                                        <m:Button id="button7" text="6" press="editInput(6)"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box9">
                                                        <m:Button id="button8" text="X" press="editInput('*')"></m:Button>
                                                    </m:VBox>
                                                </m:HBox>
                                                <m:HBox id="hbox4">
                                                    <m:VBox id="box10">
                                                        <m:Button id="button9" text="1" press="editInput(1)"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box11">
                                                        <m:Button id="button10" text="2" press="editInput(2)"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box12">
                                                        <m:Button id="button11" text="3" press="editInput(3)"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box13">
                                                        <m:Button id="button12" text="-" press="editInput('-')"></m:Button>
                                                    </m:VBox>
                                                </m:HBox>
                                                <m:HBox id="hbox5">
                                                    <m:VBox id="box14">
                                                        <m:Button id="button13" text="." press="editInput('.')"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box15">
                                                        <m:Button id="button14" text="0" press="editInput(0)"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box16">
                                                        <m:Button id="button15" text="=" press="validCompute"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box17">
                                                        <m:Button id="button16" text="+" press="editInput('+')"></m:Button>
                                                    </m:VBox>
                                                </m:HBox>
                                                <m:HBox id="hbox7">
                                                    <m:VBox id="box21">
                                                        <m:Button id="button20" text = " " press="editInput(' ')"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box22">
                                                        <m:Button id="button21" text = " " press="editInput(' ')"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box19">
                                                        <m:Button id="button18" text = "(" press="editInput('(')"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box20">
                                                        <m:Button id="button19" text = ")" press="editInput(')')"></m:Button>
                                                    </m:VBox>
                                                </m:HBox>
                                                <m:HBox id="hbox6">
                                                    <m:VBox id="box23">
                                                        <m:Button id="button23" text = "{i18n>save}" press="onSaveInput"></m:Button>
                                                    </m:VBox>
                                                    <m:VBox id="box24">
                                                        <m:Button id="button24" text = "{i18n>clear}" press="onClearInput"></m:Button>
                                                    </m:VBox>
                                                </m:HBox>
                                            </m:VBox>
                                            <m:Text id="text13" text="{i18n>formula}"></m:Text>
                                            <m:Input id="expressionid" value="{inputModel>/expression/}" enabled="false"></m:Input>
                                        </l:VerticalLayout>
                                    </f:content>
                                </f:SimpleForm>
                            </u:ObjectPageSubSection>
                        </u:subSections>
                    </u:ObjectPageSection>
                </u:sections>
            </u:ObjectPageLayout >
       <!--      <m:Text id="text15" text="{i18n>parameter}" visible="true"/>
            <m:Input id="parameterId" value="" enabled="true" visible="true" width="30%" /> -->
            <m:Table id="table" items="{ path:'/ZTHDB002_SRV' }" visible="false" mode="SingleSelect">
                <m:columns>
                    <m:Column id="col1">
                        <m:Text id="text1" text="{i18n>textmid}"/>
                    </m:Column>
                    <m:Column id="col2">
                        <m:Text id="text2" text="{i18n>textlid}"/>
                    </m:Column>
                    <m:Column id="col3">
                        <m:Text id="text3" text="{i18n>desc_zf}"/>
                    </m:Column>
                    <m:Column id="col4">
                        <m:Text id="text4" text="{i18n>desc_en}"/>
                    </m:Column>
                    <m:Column id="col5">
                        <m:Text id="text5" text="{i18n>format}"/>
                    </m:Column>
                    <m:Column id="col16">
                        <m:Text id="text6" text="{i18n>active}"/>
                    </m:Column>
                </m:columns>
                <m:items>
                    <m:ColumnListItem id="ColumnListItem">
                        <m:cells>
                            <m:Text id="text7" text="{M_ID}"/>
                            <m:Text id="text8" text="{L_ID}"/>
                            <m:Text id="text9" text="{DESCRIPTION_ZF}"/>
                            <m:Text id="text10" text="{DESCRIPTION_EN}"/>
                            <m:Text id="text11" text="{FORMAT}"/>
                            <m:Text id="text12" text="{ACTIVE}"/>
                        </m:cells>
                    </m:ColumnListItem>
                </m:items>
            </m:Table>

        </m:content>
    </m:Page>
</mvc:View>
